body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  font-size: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-around;
  width: 500px;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 0;
  height: 400px;
  width: 1000px;
}

.hero__title-container {
  width: 350px;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.hero h3 {
  font-size: 1.25rem;
}

.section {
  width: 1200px;
  min-height: 300px;
  padding: 3rem;
}

.section__title {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 500;
}

.section__container--about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__container--about img {
  width: 500px;
}

.section__container--about h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.section__container--about h3 {
  font-size: 1.25rem;
}

.about__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.skills__container {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
}

.skills__container .fa-brands {
  --fa-animation-duration: 5s;
}

.fa-html5 {
  color: red;
}

.fa-css3-alt {
  color: blue;
}

.fa-node {
  color: green;
}

.fa-react {
  color: rgb(8 126 164);
}
