/* 
  variable 
  - max-width
*/
:root {
  --max-width: 1200px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: var(--max-width);
  font-size: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-around;
  width: 500px;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  padding: 3rem 0;
  height: 400px;
  width: 1000px;
}

.hero__title-container {
  width: 350px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.hero h3 {
  font-size: 1.25rem;
}

.hero__profile-image {
  background-image: url("../images/about_image.webp");
  width: 400px;
  height: 400px;
  border-radius: 100%;
  background-color: #000000eb;
  background-position: 48% -30px;
  background-size: cover;
  background-repeat: no-repeat;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1200px;
  min-height: 250px;
  padding: 2.5rem 1rem;
}

.section__title {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 500;
}

.section__container--about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__container--about img {
  width: 500px;
}

.section__container--about h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.section__container--about h3 {
  font-size: 1.25rem;
}

.about__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* skills  */
.section--skills {
  padding-bottom: 1rem;
}

.skills__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0 1rem 0;
}

.skills__container .fa-brands {
  --fa-animation-duration: 5s;
}

.fa-html5 {
  color: red;
}

.fa-css3-alt {
  color: blue;
}

.fa-node {
  color: green;
}

.fa-react {
  color: rgb(8 126 164);
}

/* Projects */
.projects__section {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects__container {
  width: var(--max-width);
}

.projects__box-wrapper {
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.projects__box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5rem;
  width: 450px;
  height: 450px;
  min-width: 450px;
  min-height: 450px;
  background-color: grey;
}

.box {
  width: 300px;
  height: 300px;
  margin: 1rem;
}

.green {
  /* background-color: green; */
}

.purple {
  background-color: purple;
}

.blue {
  background-color: blue;
}

/* .story-text__wrapper > p > div {
  background: linear-gradient(
    to right,
    rgb(37, 37, 37) 50%,
    rgb(255, 255, 255) 50%
  );
  -webkit-text-stroke: 1px black;
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  line-height: 1.3;
  font-size: 2.3rem;
} */

.story-text__wrapper > p {
  background: linear-gradient(
    to right,
    rgb(37, 37, 37) 50%,
    rgb(255, 255, 255) 50%
  );
  -webkit-text-stroke: 1px black;
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  line-height: 1.3;
  font-size: 2.3rem;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 450px;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;

  font-size: 1.5rem;

  background-color: grey;
}
